browser=chrome
url=https://epsnewprod.mjunction.in/EPSV2Web/
username=bosch_super_admin
username1=addmin.scanorama@gmail.com
password=pass@123
templateG=BOSCH_TG1_V2_ExcelBid_withPayment_PreBid
bidParts=2
Procurement_Category=Default_cat
Tender_Type=OTE-Open Tender
Ranking_Sequence=L1 Ranking
filePath=C:\\Users\\Arka\\eclipse-workspace\\EPS\\src\\main\\java\\resource\\files\\it return.png
date0=25-01-2020 10:28 am
date1=26-01-2020 10:28 am
date2=26-01-2020 10:29 am
date3=26-01-2020 07:29 am