browser=chrome
url=https://epsstaging.mjunction.in/EPSV2Web/
username=rdcis_super_admin
username1=addmin.scanorama@gmail.com
password=pass@123
templateG=Attachment_rfq_not fixed template_3
bidParts=2
Procurement_Category=Default_cat
Tender_Type=OTE-Open Tender
Ranking_Sequence=L1 Ranking